/* Responsive */
@media only screen and (max-width: 1584px){
  .card-title{
    font-size: 1.6rem !important;
  }

  .card {
  min-height: 32rem;
  max-width: 18%;
  }

  .medium{
    min-height: 15rem;
  }

  table{
    width: 100%;
  }
}


@media only screen and (max-width: 1378px){
  .account-name,
  .amount-items { 
      font-size: 1.5rem !important;
}

.slide,
.w-100,
.carousel-inner{
  height: 400px
}

.card {
  min-height: 29rem;
  max-width: 18%;
}

.rating span{
  font-size: 1.3rem;
}

  .dropdown ul{
    font-size: 1.5rem; 
  }

  .fab{
    font-size:3rem;
  }

  .tiny{
    margin-right: 1rem ;
    height: 24px;
    width: 24px;
  }

  .card-text{
    font-size: 1.5rem;
  }

  .category-name{
    font-size: 1.5rem !important;
  }

  .col-lg-10 h3{
    font-size: 1.4rem !important;
  }

  .MuiAvatar-root{
    width: 32px !important;
    height: 32px !important;
  }

  .cart img{
    width: 24px;
    height: 24px;
  }

  .amount-items{
    padding: 0.5rem;
  }
  .mb-3, 
  .search-box, 
  .btn-outline-secondary, 
  .input-group-append {
    font-size: 1.5rem;
  }

  .medium {
    max-width: 100%;
    min-height: 14rem;
    width: 100%;
  }

  .filter{
    height: 300px !important;
    margin-left: 0.5rem;
  }

  .filter-title{
    font-size: 2rem !important;
  }

  .filter form{
    margin-top: 1.5rem !important;
  }

  .filter label{
    font-size: 1.3rem !important
  }

  .filter h2{
    font-size: 2rem !important;
  }

  .filter-sort select{
    font-size: 1.5rem !important;
  }

  .signin-form > form {
    font-size: 1.5rem !important;
  }

  .signin-form button{
    margin: 0rem 3rem 2rem 3rem;
  }

  .similar-item{
    min-height: 30rem !important;
    max-width: 18%;
  }

  .total-dropdown{
  font-size: 1.3rem !important;
  }
}

@media only screen and (max-width: 1200px){
  .account-name{ 
    margin-left: 2.5rem !important;
}
  .slide,
  .w-100,
  .carousel-inner{
    height: 400px
  }
  .fas.fa-phone{
    font-size: 1.5rem;
  }
  .phone h3{
    font-size: 1.5rem !important;
  }

  .card {
    min-height: 25rem;
    max-width: 23%;
  }

  .banner img{
    width: 90% !important;
  }

  .gallery img{
      max-height: 8rem !important;
      max-width: 8rem !important;
  }

  .list-product{
    margin-top: 2rem !important;
  }

  .medium {
    max-width: 100%;
    max-height: 10rem;
    width: 100%;
  }

  .rating span i{
    font-size: 1rem;
  }

  .price{
    font-size: 1.3rem;
  }

  .MuiAvatar-root,
  .cart img{
    display: none !important;
  }
  .left-1{
    width: 100% !important;
  }
  .left-2{
    width: 100% !important;
  }
  .left-3{
    width: 100% !important;
  }

  .loadmore button{
    padding: 0.5rem !important;
  }

  .signin-form > form {
    font-size: 1.5rem !important;
  }

  .signin-form button{
    margin: 0rem 3rem 2rem 2rem;
    font-size: 1.5rem;
    min-height: 4rem;
  }

  div .col-xl-5:nth-child(2){
    margin-top: 3rem !important;
  }

  .rating-product{
    margin-top: 2rem !important;
  }

  .similar-item{
    min-height: 26rem !important;
    max-width: 18%;
  }

  .swiper-slide{
    width: 15rem !important;
  }

  .swiper-container{
    margin-bottom: 5rem;
  }

  .note{
    height: 300px;
  }

  .note ul li h2 {
    font-size: 1.5rem
  }

  .place-order-button{
    min-height: 3rem;
  }
  .profile-form{
    font-size: 1.5rem !important;
    margin-top: 3rem !important;
  }

  .avatar-change{
    margin-left: 4rem !important;
  }

  .rdrDateRangePickerWrapper,
  .rdrMonth{
    width: 100% !important;
  }

  .btn-details{
    padding: 1.5rem 0.2rem;
    margin: 1.5rem 0;
  }
}

@media only screen and (max-width: 1050px){

  .grid-container{
    grid-template-columns: auto auto auto auto auto auto !important;
    grid-template-rows: 3.7rem 3.5rem 3.5rem !important;
  }

  .navbar{
    height: 200px;
  }

  .section {
    margin-top: 15rem;
  }

  .rating span{
    font-size: 1.1rem;
  }

  .rating span i {
    font-size: 0.95rem;
  }
}

@media only screen and (max-width: 991px) {
    .brand {
      display: none;
    }

    .brand1{
      width: 8.33333333% !important
    }

    .brand1 img{
      display: block;
    }

    .grid-item{
      padding-left: 1rem;
    }

    .banner{
      position: relative !important;
    }

    .carousel{
      margin-left: 1.5rem;
    }

    .banner-titles{
      width: 100%;
    }

    .banner img{
      margin: 3rem !important;
      margin-top: 10% !important;
      max-height: 60%;
    }
    
    .items-search{
      height: 200px !important;
    }

    .phone{
      display: none;
    }
    .contact{
      justify-content: space-evenly;
    }
    .amount-items,
    .account-name{
      padding:0.5rem !important;
      font-size: 1.3rem !important;
    }

    .account-name{ 
      margin-left: 1rem !important;
    }
  
    .col-lg-3 .col-md-2{
      justify-content:center !important;
      align-items: center !important;
    }
    .grid-container{
      grid-template-columns: auto auto auto auto !important;
      grid-template-rows: 3.5rem 3.5rem 3.5rem !important;
    }
  
    ol, ul {
      padding-left: 0rem;
  }

  footer h2{
    font-size: 2rem;
  }
  footer h3{
    font-size: 1.7rem;
  }
  footer h4{
    font-size: 1.5rem;
  }

  .filter{
    display: none;
  }
  
    .grid-item{
      height: 25px
    }
  
    .grid-item h3{
      font-size: 1.5rem;
    }
  
    .tiny,
    .cart img{
      height: 20px;
      width: 20px;
    }

    .cart{
      margin-top: 0;
    }
  
    .navbar{
      height: 200px
    } 
    .nav-1{
      margin-bottom: 0rem; 
      height: 50px;   
      padding: 1rem;
    }
    .nav-2 {
      margin: 0.5rem 0rem 5rem 0rem;;
    } 
    .MuiAvatar-colorDefault,
    .MuiAvatar-root,
    .MuiAvatar-circle{
      display: none !important;
    }

    .MuiInputLabel-root{
      font-size: 1.5rem !important;
    }
  
    .account{
      margin-left: 0;
      justify-content: center;
      align-items: center;
    }

    .gallery img{
      max-height: 15rem !important;
      max-width: 15rem !important;
  }

    .filter-responsive{
      justify-content: center;
      display: flex !important;
      margin: 5rem 10% 0 10%;
      background-color: #FFFBEE;
      box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);
      width: 80%;
      height: 200px;
      padding-top: 1rem;
    }

    .filter-title{
    text-align: center;
    width: 100%;
    }

    .section{
      margin-bottom: 0;
    }

    
    .signin-form{
      margin-left: 0rem !important;
    }

    .signin-form button {
      margin: 0rem 3rem 2rem 2rem;
      min-height: 4rem;
    }

    .container-fluid h1{
      margin-top: 3rem;
    }

    .place-order-button{
      margin-left: 0rem;
    }

    .place-order-element{
      margin-top: 2rem;
    }

    .checkout-steps{
      margin: 0 !important;
      margin-left: 0.1rem;
    }

    .profile{
      margin: 0 !important;
    }

    .Avatar{
      margin-top: 2rem;
    }

    .profile-form{
      margin: 0 !important;
    }

    .avatar-change{
      margin-left: 45% !important;
    }

    .col-lg-8 > h1{
      margin-top: 2rem !important;
    }
  }  

  @media only screen and (max-width: 767px){
    .row{
      margin-left: 0!important;
    }

    .section {
      margin-top: 5rem;
    }

    .navbar{
      height: 100px;
    }

    .navbar.active{
      height: 50px;
    }

    .nav-1,
    .nav-2{
      display: none !important;
    }

    .mb-3 {
      margin: 1rem 0 2rem 2rem;
      width: 70%;
    }

    .items-search{
      font-size: 1.5rem !important;
    }

    table, td, tr, th{
      font-size:1.5rem
    }

    .filter{
      display: none;
    }

    .hamburger-menu{
      display: flex;
    }

    .brand-text{
      margin-top: 0.5rem;
      display:block !important;
    }

    .grid-item{
      height: 4.5rem;
      padding: 1rem 3rem;
      border-bottom: 1px solid #c4c4c4;
      z-index: 10001;
      transition: ease-in-out .1s;
    }

    .grid-item:hover{
      cursor: pointer;
      background-color: #FFDE6F;
    }

    .gallery img{
      max-height: 8rem !important;
      max-width: 8rem !important;
    }

    .tiny{
      width: 32px;
      height: 32px;
    }

    .category-name{
      font-size: 2rem !important;
    }
    
    #hamburger-list{
      background-color: #FFFBEE;
      position: relative;
      width: 50%;
      z-index: 10000;
      left: -51%;;
      overflow: auto !important;
      border-radius: 0 20% 20% 0;
      transition: ease-in-out 0.4s;
      box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);
      display: block;
      transition: left 0.3s cubic-bezier(1,0,0,1);
    }

    #hamburger-list-active{
      background-color: #FFFBEE;
      position: fixed;
      width: 50%;
      top:50px;
      z-index: 1000000;
      height:95%;
      left: -51%;;
      overflow: auto !important;
      border-radius: 0 20% 20% 0;
      transition: ease-in-out 0.4s;
      box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);
      display: block;
      transition: left 0.3s cubic-bezier(1,0,0,1);
    }

    .items-search a:nth-last-child(1) .search-item {
      margin-bottom: 0rem;
      box-shadow: 2px 5px 5px rgb(0 0 0 / 25%);
    }

  .mb-3, 
  .search-box, 
  .btn-outline-secondary, 
  .input-group-append {
    font-size: 1.5rem !important;
  }

    .appear{
      left: 0px !important;
    }

    .MuiAvatar-root{
      padding: 0 !important;
      margin: 1rem 3rem;
      display: block !important;
    }

    .account-name{
      margin-left: 0 !important;
      width: 100%;
      padding: 1rem 3rem;
      border-radius: 0 !important;
      box-shadow: none !important;
    }

    .cart{
      padding: 1rem 3rem;
      width: 100% !important;
    }

    .cart img{
      width: 32px;
      height: 32px;
    }

    .account-name, 
    .amount-items {
      padding: 0.5rem !important;
      font-size: 2rem !important;
    }

    .dropdown ul li{
      padding-left: 2rem !important;
      font-size: 2rem;
    }
    
    .slide, 
    .w-100, 
    .carousel-inner{
      height: 300px;
    }

    .carousel{
      margin-left: 0;
    }

    .card {
      min-height: 20rem;
      max-width: 23%;
    }

    .medium {
      min-height: 10rem !important;
    }

    .filter-responsive{
      height: 150px;
    }

    .list-product .row{
      padding-left: 1.5rem !important;
    }

    .card-title{
      font-size: 1.3rem !important;
    }

    .price {
      font-size: 1rem;
    }

    .loadmore button, 
    .create-product button{
      font-size: 1.5rem;
    }

    .banner{
      z-index: 0;
      margin-top: 2rem;
    }

    .banner img{
      max-height: 50%;
      margin: 1.5rem !important;
    }

    .banner.col-xl-12,
    .banner.col-lg-12,
    .banner.col-md-6,
    .banner.col-sm-12{
      height: 400px !important
    }

    .filter-title{
      margin: 1rem 0 !important;
    }

    .range-slider{
      height: 1.2rem !important;
    }

    .form-label{
      margin-bottom: 0rem;
    }

    .filter-responsive h2{
      font-size: 1.5rem
    }

    .filter-sort label{
       font-size: 1.5rem !important
    }

    .filter-sort select{
      font-size: 1.3rem !important
    }

    .card-text{
      font-size: 1rem;
    }

    .rating span{
      font-size: .8rem;
    }

    .rating span i{
      font-size: .6rem;
    }

    .signin-form button {
      margin: 1rem 2rem 2rem 4rem !important;
      min-height: 4rem;
    }

    .checkout-steps > div{
      font-size: 1.5rem
    }

    .container-fluid h1{
      margin-top: 3rem;
      font-size: 2rem !important;
    }

    .shipping-form {
      padding: 0rem !important;
    }

    .shipping-main input,
    .update-form input,
    .update-form textarea{
      border-radius: 1rem !important;
      padding: 0.5rem 2rem !important;
    }

    form tr button,
    .payment-main button, 
    .update-form button{
      font-size: 1.5rem !important;
      min-height: 3rem !important;
    }

    .shipping-form label{
      font-size: 2rem
    }

    .payment-main button,
    .update-form button{
      margin-top: 2rem;
    }

    .avatar-change {
      margin-left: 40% !important;
    }

    .profile-title{
      font-size: 3rem !important;
    }

    .btn-details{
      padding: .5rem .2rem;
    }

    .table td:nth-child(1),
    .table td:nth-child(2),
    .table td:nth-child(3),
    .table td:nth-child(4),
    .table td:nth-child(5) {
      padding-top: 1rem !important;
    }

    .create-product button{
      margin-top: 2rem;
      margin-bottom: 1rem !important;
    }
  }

  @media only screen and (max-width: 576px){
    .card-text{
      font-size: 0.8rem;
    }

    .card-title{
      font-size: 0.8rem !important;
    }

    .card {
      max-height: 15rem !important;
      max-width: 22%;
      min-height: 18rem;
    }

    .medium{
      min-height: 8rem !important;
    }

    .left-1,
    .left-2,
    .left-3{
        padding-left: 1.5rem;
    }

    .scrollToTop{
      height: 32px !important;
      width: 32px !important;
    }

    .scrollToTop img{
      height: 100%;
      width: 100%;
      margin-left: 1rem !important;
      margin-top: 1rem !important;
    }

    footer h2 {
      font-size: 1.7rem;
    }

    footer h3 {
      font-size: 1.5rem;
    }

    footer h4 {
      font-size: 1.3rem;
    }
    .signin-form button{
      margin: 1rem 3rem 2rem 4rem
    }

    .signin-form{
      margin-left: 0 !important;
    }

    .signin-main img{
      border-radius: 1.5rem 1.5rem 0 0 !important;
    }

    .signin-form > div:nth-child(1){
      border-radius: 0 0 2rem 2rem !important;
    }

    table, td, tr, th{
      font-size:1.2rem
    }
    
    .delete, .update, .details{
      padding: 0.5rem
    }

    .pencil img,
    .broccoli img{
      width: 32px !important;
      height: 32px !important;
    }

    .broccoli{
      left: 0;
    }

    .pencil{
      right: 0;
    }
  }

  @media only screen and (max-width: 507px){
    .card-text{
      font-size: 0.6rem;
    }

    .list-product .row{
      padding-left: 0rem !important;
    }

    .card {
      padding: .7rem;
      max-height: 12rem !important;
      max-width: 23%;
    }

    .medium{
      min-height: 7rem !important;
    }

    .left-1,
    .left-2,
    .left-3{
        padding-left: 1.2rem;
    }

    .scrollToTop{
      height: 24px !important;
      width: 24px !important;
    }

    .scrollToTop img{
      height: 100%;
      width: 100%;
      margin-left: 1rem !important;
      margin-top: 1rem !important;
    }

    .card-body{
      padding: .5rem;
    }

    .filter-title{
      margin: .8rem 0 !important;
    }

    .filter-responsive{
      margin: 2rem 10% 0 10%;
    }

    .filter-responsive label{
      font-size: 1rem !important;
    }

    .range-slider{
      height: 1rem !important;
    }

    .filter-responsive.form-label{
      font-size: 1rem !important;
      margin-bottom: 0rem;
    }

    .filter-responsive h2{
      font-size: 1.2rem
    }

    .filter-sort label{
       font-size: 1rem !important
    }

    .filter-sort select{
      font-size: 1rem !important
    }

    .range-slider::-webkit-slider-thumb{
      width: 16px !important;
      height: 16px !important;
    }

    .slide, .w-100, .carousel-inner {
      height: 250px;
    }

    .signin-form button {
      margin: 1rem 2rem 2rem 3rem !important;
      min-height: 4rem;
    }

    form tr button{
      font-size: 1.2rem !important;
      min-height: 3rem !important;
    }

    .list-product h3 {
      font-size: 1.5rem !important;
    }
  }
  @media only screen and (max-width: 425px){
    .loadmore button, 
    .create-product button {
      font-size: 1rem !important;
    }

    .hamburger-menu{
      width: 25px;
      height: 20px;
    }

    .cart {
      padding: 1rem 2rem;
      width: 100% !important;
    }

    .account-name, .amount-items {
      padding: 0.5rem !important;
      font-size: 1.5rem !important;
    }

    .cart img {
      width: 24px;
      height: 24px;
    }

    .card{
      min-height: 16rem;
    }

    .tiny {
      width: 24px;
      height: 24px;
    }

    .grid-item {
      padding: 1rem 2rem;
    }

    .category-name {
      font-size: 1.5rem !important;
    }

    .dropdown ul {
      font-size: 1.2rem;
    }

    .dropdown ul li {
      padding-left: 2rem !important;
      font-size: 1.5rem;
    }

    .rating span {
      font-size: .7rem;
    }

    .rating span i {
      font-size: .55rem;
  }

    .slide, .w-100, .carousel-inner {
      height: 200px;
    }

    .signin-form button {
      margin: 0.5rem 2rem 2rem 2.5rem !important;
      min-height: 4rem;
    }

    .signin-form > div:nth-child(1) {
      font-size: 3rem !important; 
    }

    .line1{
      transform: rotateZ(405deg) translate(4px, 8px)
    }
    
    .line2{
      opacity: 0;
    }
    
    .line3{
      transform: rotateZ(-405deg) translate(4px, -8px)
    }

    table, td, tr, th{
      font-size:1rem !important
    }

    .shipping-form label{
      font-size: 1.5rem
    }

    .checkout-steps > div{
      font-size: 1.2rem;
    }
  }


  @media only screen and (max-width: 362px){

    .rating span {
      font-size: .6rem;
    }

    .rating span i {
      font-size: .4rem;
    }

    .hamburger-menu{
      width: 25px;
      height: 20px;
    }

    .cart {
      padding: 1rem 2rem;
      width: 100% !important;
    }

    .card{
      padding: .45rem;
    }

    .card-title {
      font-size: 0.7rem !important;
  }

    .account-name, .amount-items {
      padding: 0.5rem !important;
      font-size: 1.5rem !important;
    }

    .cart img {
      width: 24px;
      height: 24px;
    }

    .filter-responsive label {
      font-size: .8rem !important;
    }

    .tiny {
      width: 24px;
      height: 24px;
    }

    .grid-item {
      padding: 1rem 2rem;
    }

    .category-name {
      font-size: 1.5rem !important;
    }

    .dropdown ul {
      font-size: 1.2rem;
    }

    .dropdown ul li {
      padding-left: 2rem !important;
      font-size: 1.5rem;
    }

    .signin-form > form {
      margin: 2rem 3rem !important;
    }

    .signin-form button {
      margin: 0rem 3rem 2rem 2rem;
      min-height: 4rem;
    }

    .MuiInputBase-root{
      font-size: 1.5rem !important;
    }

    .MuiSelect-select.MuiSelect-select{
      padding-right: 16px !important;
    }
  }